operator://input[@name='operator']
operator_name://div[@class='suggestion']/ul/li
mobile://input[@name='mobile']
amount://input[@name='amount']
amount_select://div[@class='suggestion']/ul/li
submit://button[@perform='payment']
card_name://div[@class='field form-group']/input[@name='cardname']
card_no://div[@class='field input-group']/input[@name='cardno']
expmonth://div[@class='field col-xs-5 col-md-5 paddleft0']/input[@name='expmonth']
expyear://div[@class='field col-xs-7 col-md-7 paddleft0']/input[@name='expyear']
cvvno://div[@class='field form-group']/input[@name='cvvno']
email://div[@class='field form-group']/input[@name='txtEmail']
payment_button://button[@name='formsubmit']
payment_email://input[@name='email']
payment_password://input[@name='password']
captcha://div[@class='recaptcha-checkbox-border']
pay://button[@name='loginbtn']
text://div[@class='modal-content']/div[2]/table/tbody/tr/td/div/div/strong/div